db.config.url=jdbc:h2:mem:vehicleTrackingdb;DB_CLOSE_ON_EXIT=FALSE
db.config.username=root
db.config.password=
db.config.driverClassName=org.h2.Driver
db.config.dialect=org.hibernate.dialect.H2Dialect
db.config.minPoolSize=10
db.config.maxPoolSize=100
db.config.maxIdleTime=20000
db.config.showSql:false

spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false